/* Media Queries for Responsive Design */

/* For mobile devices (max-width: 800px) */
@media only screen and (max-width: 800px) {
    .navbar {
        width: 100%;
        font-size: 1.2em;
        margin: 0 auto;
        display: flex;
        padding: 10px;
        top: 0;
        justify-content: space-between;
    }

    .link-group {
        flex-direction: column;
        align-items: center;
    }

    .link a {
        padding: 8px 16px;
        margin: 5px 0;
        font-size: 18px;
    }

    .home-section {
        padding: 0 30px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .hero-heading {
        font-size: 50px;
        line-height: 1.2;
    }

    .home-img {
        width: 100%;
        height: auto;
        opacity: 0.3;
    }

    .project-section .heading {
        font-size: 50px;
    }

    .project-container {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }

    .about-section {
        padding: 50px 20px;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .skills-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }

    .skill-card {
        width: 100%;
    }

    .feature-box {
        padding: 10px;
    }
}

/* For medium-sized screens (max-width: 1300px and min-width: 900px) */
@media only screen and (max-width: 1300px) and (min-width: 900px) {
    .title-container {
        top: 400px;
        font-size: 2.5em;
        width: 90%;
    }

    .socials {
        top: 800px;
    }

    .main-title a p {
        font-size: 0.8em;
    }

    .section-title {
        font-size: 3em;
        width: 400px;
    }

    .nav-item:before {
        height: 5px;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .skill-section {
        margin: 50px 0;
    }
}
